<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width:100% ;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main{
		background-color: #ffff;
		margin :0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}


	.one-columns{
		text-align: center;
		font-size: 15px;
	}

	.one-columns  .column {
		width: 100%;
		max-width:300px;
		display: inline-block;
		vertical-align:top;
		text-align: right;
    }




	.two-columns{
		text-align: center;
		font-size: 15px;
	}

	.two-columns  .column {
		width: 100%;
		max-width:300px;
		display: inline-block;
		vertical-align:top;
		text-align: right;        
}
.links{
        width: 100%;
		max-width: 250px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
        padding-left:50px;
        text-align: center;
}


.two-columns{
	text-align: center;
	font-size: 0;
	padding: 15px 0 25px;
}

.two-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}

.two-columns .padding{
	padding: 15px;
}

.two-columns .content{
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
}

.two-columns.last{
    padding: 15px 0;
}

.two-columns .padding{
    padding: 20px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
}

.button{
    background-color: #ffff;
    border-color: #171a1b;
    color: #171a1b;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}



.button-dark{
    background-color: #595958;
    color: #ffff;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}

@media all and (max-width:500px) {

    

	.one-columns{
		text-align: center;
		font-size: 15px;
	}

	.one-columns  .column {
		width: 100%;
		max-width:160px;
		display: inline-block;
		vertical-align:top;
    }



}
</style>
</head>
<body>

	<center class="wrapper">


		<table class="main" width="100%">
<!-- TOP BORDER top-->
			<tr>
				<td height="20" style="background-color: #595958;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 0px;">                                                
					<table width="100%">
						<tr>
							<td class="one-columns">
								<table class="column">
									<tr>
                                            <td>
                                                <a href="" style="color: #171a1b;text-decoration: none; font-size:xx-large;">SunGlasses</a>
                                            </td>
									</tr>
								</table>
                                <table class="links">
									<tr>
										<td style="padding: 10px 10px;">
                                            <a href="" style="text-decoration: none;color: #171a1b;">Sale</a> | <a href="" style="text-decoration: none;color: #171a1b;">Account</a> | <a href="" style="text-decoration: none;color: #171a1b;">Home</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/hero.jpg" alt="" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>


<!-- Thrid Teo COLUMN SECTION -->
		<tr>
			<td style="background-color: #595958;color: #ffff;">
				<table style="width: 100%;">
					<tr>
						<td class="two-columns last">
							
							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<p style="font-weight:bold;font-size:18px; padding-bottom: 15px;">Shop Different Styles</p> 
													<p style="padding-bottom: 25px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
													<a href="" class="button">read more</a> 
												</td>
											</tr>
										</table>

									</td>
								</tr>
								
							</table>
							

							<table class="column">
								<tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href=""><img src="img/glasses.jpg" alt="" width="260" style="max-width: 260;"></a>
                                                </td>
                                            </tr>
                                        </table>
        
                                    </td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

        <!-- THREE COLUMN SECTION -->
<tr>
    <td>
        <table style="width: 100%;">
            <tr>
                <td class="two-columns last">
                    
                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href=""><img src="img/sale.jpg" alt="" width="270" style="max-width: 260;"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                    

                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-weight:bold;font-size:18px; padding-bottom: 15px;">Sale</p> 
                                            <p style="padding-bottom: 25px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
                                            <a href="" class="button-dark" >read more</a> 
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="background-color: #595958;color: #ffff;">
        <table style="width: 100%;">
            <tr>
                <td class="two-columns last">
                    
                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-weight:bold;font-size:18px; padding-bottom: 15px;">Spring Looks</p> 
                                            <p style="padding-bottom: 25px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
                                            <a href="" class="button">read more</a> 
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                    

                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href=""><img src="img/spring.jpg" alt="" width="260" style="max-width: 260;"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
        <tr>
            <td style="padding: 15px 0 50px;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center;padding: 15px;">
                            <p style="font-size: 20px;font-weight: bold;">About us</p>
                            <p style="line-height: 23px;font-size: 15px; padding: 5px 0 25px;">Lorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi numLorem ipsum dolor sit ametae, magnam perferendis nisi num magnam perferendis nisi num</p>
                            <a href="" class="button-dark">Click Here</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

<!-- FOOTER SECTION -->
        <tr>
            <td style="background-color: #595958;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center;padding: 45px 20px;color:#ffff;">
                            <a href="#"><img src="img/coffee_logo.png" alt="" width="180px;height:180px;"></a>
                            <p style="padding: 10px;">SunGlasses</p>
                            <p style="padding: 15px;">454sds5 seventh street, city, state, 3333dds</p>
                            <a href="/#"><img src="img/white-facebook.png" alt="facebook logo" width="30" title="facebook logo" style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-twitter.png" alt="twitter logo" width="30" title="twitter logo"style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-youtube.png"youtube logo" width="30" title="youtube logo"style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-instagram.png" alt="instagram logo" width="30" title="instagram logo"style="padding-right:5px ;"></a>
                            <p style="padding-top: 10px;">made by Dillan Samano</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>






		</table>
	</center>
</body>
</html>



